# angular-.net-sales-automation

./: .gitattributes  .gitignore  README.md
SalesAutomationAPI/: SalesAutomationAPI.sln
SalesAutomationAPI/SalesAutomationAPI/: Program.cs  SalesAutomationAPI.csproj  SalesAutomationAPI.http  SalesAutomationContext.cs
SalesAutomationAPI/SalesAutomationAPI/Controllers/: CariHareketlerController.cs  CarilerController.cs  KategorilerController.cs  SatisDetaylariController.cs  TedariklerController.cs
SalesAutomationAPI/SalesAutomationAPI/Data/: AppDbContext.cs  ApplicationDbContext.cs
SalesAutomationAPI/SalesAutomationAPI/Migrations/: 20250120133618_AddImageDataToUrunler.Designer.cs  20250120133618_AddImageDataToUrunler.cs  20250120135354_InitialCreate.Designer.cs  20250120135354_InitialCreate.cs  20250208181503_AddCarilerAndCariHareketler.Designer.cs  20250208181503_AddCarilerAndCariHareketler.cs  AppDbContextModelSnapshot.cs
SalesAutomationAPI/SalesAutomationAPI/Models/: CariHareketler.cs  Cariler.cs  Kategoriler.cs  Tedarikler.cs  UrunCreateDto.cs  UrunUpdateDto.cs
SalesAutomationAPI/SalesAutomationAPI/Models/DTOs/: CariCreateDto.cs  CariHareketCreateDto.cs  CariUpdateDto.cs  SatisCreateDto.cs  SatisDetailDto.cs  SatisUpdateDto.cs  TedarikDto.cs
SalesAutomationAPI/SalesAutomationAPI/Models/Requests/: SatisCreateRequest.cs
SalesAutomationAPI/SalesAutomationAPI/Properties/: launchSettings.json
SalesAutomationAPI/SalesAutomationAPI/Repositories/: CariHareketlerRepository.cs  CarilerRepository.cs  ICariHareketlerRepository.cs  ICarilerRepository.cs  IKategorilerRepository.cs  ISatisDetaylariRepository.cs  ISatislarRepository.cs  ITedariklerRepository.cs  IUrunlerRepository.cs  SatisDetaylariRepository.cs  SatislarRepository.cs  TedariklerRepository.cs  UrunlerRepository.cs
SalesAutomationAPI/SalesAutomationAPI/Services/: FileUploadService.cs  IFileUploadService.cs  ITedarikService.cs  IUrunlerService.cs  TedarikService.cs
SalesAutomationAPI/SalesAutomationAPI/wwwroot/: 3rdpartylicenses.txt  index.html
stok_takip/: README.md  angular.json  package-lock.json  package.json
stok_takip/src/: index.html  (+3 more)
(+84 files in other folders)
